{
  "version": 2,
  "slug": "after-4-hours-phantom-blade-zero-shapes-up-as-a-major-2026-action-release",
  "url": "https://nuvellum.vercel.app/article/after-4-hours-phantom-blade-zero-shapes-up-as-a-major-2026-action-release",
  "title": "After 4 hours, Phantom Blade Zero shapes up as a major 2026 action release",
  "section": "Gaming",
  "variant": "standard",
  "media": {
    "mode": "text-led"
  },
  "quote": {
    "skipped": "disabled"
  },
  "assets": [
    {
      "format": "square",
      "width": 1080,
      "height": 1080,
      "variant": "standard",
      "image": null,
      "headline": {
        "size": 92,
        "lines": 4,
        "layout": "normal",
        "clipped": false
      },
      "dek": {
        "size": 30,
        "lines": 3,
        "layout": "normal",
        "clipped": false
      },
      "byline": null,
      "path": "engines/out/social-cards/after-4-hours-phantom-blade-zero-shapes-up-as-a-major-2026-action-release/square.svg",
      "use": "feed (X, Facebook, LinkedIn, Threads, Telegram)",
      "safeZone": {
        "x": 72,
        "y": 36,
        "width": 936,
        "height": 1008
      }
    },
    {
      "format": "landscape",
      "width": 1200,
      "height": 630,
      "variant": "standard",
      "image": null,
      "headline": {
        "size": 80,
        "lines": 3,
        "layout": "normal",
        "clipped": false
      },
      "dek": null,
      "byline": null,
      "path": "engines/out/social-cards/after-4-hours-phantom-blade-zero-shapes-up-as-a-major-2026-action-release/landscape.svg",
      "use": "link card / og:image, Telegram, X summary_large_image",
      "safeZone": {
        "x": 60,
        "y": 30,
        "width": 1080,
        "height": 570
      }
    },
    {
      "format": "portrait",
      "width": 1080,
      "height": 1350,
      "variant": "standard",
      "image": null,
      "headline": {
        "size": 118,
        "lines": 5,
        "layout": "normal",
        "clipped": false
      },
      "dek": {
        "size": 34,
        "lines": 3,
        "layout": "normal",
        "clipped": false
      },
      "byline": null,
      "path": "engines/out/social-cards/after-4-hours-phantom-blade-zero-shapes-up-as-a-major-2026-action-release/portrait.svg",
      "use": "Instagram / Facebook feed",
      "safeZone": {
        "x": 72,
        "y": 36,
        "width": 936,
        "height": 1278
      }
    },
    {
      "format": "story",
      "width": 1080,
      "height": 1920,
      "variant": "standard",
      "image": null,
      "headline": {
        "size": 116,
        "lines": 5,
        "layout": "normal",
        "clipped": false
      },
      "dek": {
        "size": 42,
        "lines": 3,
        "layout": "normal",
        "clipped": true
      },
      "byline": null,
      "path": "engines/out/social-cards/after-4-hours-phantom-blade-zero-shapes-up-as-a-major-2026-action-release/story.svg",
      "use": "Instagram/Facebook Story, Reel/Short cover, TikTok cover",
      "safeZone": {
        "x": 80,
        "y": 250,
        "width": 920,
        "height": 1350
      }
    }
  ],
  "clipped": false,
  "sourceMode": "text-led",
  "square": "engines/out/social-cards/after-4-hours-phantom-blade-zero-shapes-up-as-a-major-2026-action-release/square.svg",
  "portrait": "engines/out/social-cards/after-4-hours-phantom-blade-zero-shapes-up-as-a-major-2026-action-release/portrait.svg",
  "landscape": "engines/out/social-cards/after-4-hours-phantom-blade-zero-shapes-up-as-a-major-2026-action-release/landscape.svg",
  "story": "engines/out/social-cards/after-4-hours-phantom-blade-zero-shapes-up-as-a-major-2026-action-release/story.svg",
  "rasterNeededForLivePosting": true
}
