{
  "name": "nuvellum",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run validate && node scripts/restore-v5.mjs && astro dev",
    "build": "npm run validate && node scripts/restore-v5.mjs && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "node scripts/validate-content.mjs",
    "security:audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "astro": "7.3.4"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@astrojs/check": "0.9.10",
    "adm-zip": "0.6.1"
  }
}
